<meta charset="UTF-8">
<script>
    function podeDirigir(idadeUsuario, idadePermitida) {
        if(idadeUsuario >= idadePermitida) {
            return "Você pode dirigir! <br>";
        } else {
            return "Você não pode dirigir! <br>";
        }
    }

    var idadeUsuario = 15;
    var idadePermitida = 18;

    document.write(podeDirigir(idadeUsuario, idadePermitida));

    idadeUsuario = 21;

    document.write(podeDirigir(idadeUsuario, idadePermitida));

    idadeUsuario = 14;

    document.write(podeDirigir(idadeUsuario, idadePermitida));

</script>